<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body, header {
        width: 100%;
        height: 100%;
    }
    header{
        font-size: 0px;
    }
    #div1{
        width: 50%;
        min-height: 100%;
        background-color: green;
        display: inline-block;
        transition: font-size 2s;
    }
    #div2{
        width: 50%;
       /* height: 20%; */

        min-height: 25%;
        transition: all 3s;
        background-color: rgba(255, 0, 0, 0.7);
        display: inline-block;
    }
    div{
        vertical-align: top;
        box-sizing: border-box;
        font-size: 20px;
    }
    #div1:hover{
        font-size: 30px;
        transition: /*ease all*/ font-size 5s, background-color 2s;
        background-color: red;
    }
    #div2:hover{
        transform: /*scale(2,2)*/rotate(720deg);
        transition: all 6s;
        background-color: blue;
        width: 25;
        border-radius: 300px;

               
    }


    /*Estilos IPhone*/
    @media screen and (max-width: 400px) {
        #div1, #div2{
            width: 100%;
        }        
      }

</style>
</head>

<body>
    <header>
            <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptatem incidunt, similique quia, corporis quibusdam atque nobis ad minima animi voluptates reprehenderit velit eveniet praesentium iusto? Molestias doloribus commodi autem.</div>
            <div id="div2"> samldksjalkjmfald Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates aliquam atque mollitia praesentium dolor dolore expedita non blanditiis voluptas porro, unde inventore est at! Aliquam, dolor deleniti. Itaque, perferendis!</div>
    </header>
</body>
</html>