<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menus</title>
    <Style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body
            {
                width: 100%;
                height: 100%;
            }
        nav
        {
            height: 5%;
            background-color: rgba(200, 100, 150, 0.8)
        }
        nav ul 
        {
            font-size: 0px;
        }
        nav ul li
        {
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            width: 20%;
            display: inline-block;
            text-align: center;
            transition: background-color 1s;
        }
        nav ul li:hover
        {
            background-color: rgba(200, 100, 150, 1);
            transition: background-color 0,5s;
        }
        nav ul li a 
        {
            color: white;
        }
        nav ul li a:hover
        {
            color: black;
        }
        .desktop-none{
            display: none;
        }
        
        .mobile-none:target{
            display: block;
        }
        @media screen and (max-width:600px)
        {
            nav ul li
            {
                width: 100%;
            }
            nav 
            {
                min-height: 8%;
                width: 100%;
                display: table;
            }
            .animacion
            {
                display: none;
            }
            .desktop-none{
                display: block;
                text-align: center;
                font-size: 20px;
            }
            .mobile-none{
                display: none;
            }
        }
        .animacion{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: animacion1 10s infinite;
            
        }
        
        @keyframes animacion1
        {
            0% {width: 100px;
            transform: scale(0.8);}
            50%{width: 100%;
            background-color:red;
            transform:rotate(360deg);}
            100% {width: 100px;
            background-color:green;
            }
        }

    </Style>
</head>
<body>
    <nav>
        <div class="desktop-none"><a href="#Mobile">Ver Menu</a> </div>
        <div class="desktop-none"><a href="">Ocultar Menu</a> </div>
        <ul class="mobile-none" id="Mobile">
            <li> <a href="">Menu1</a></li>
            <li> <a href="">Menu2</a></li>
            <li> <a href="">Menu3</a></li>
            <li> <a href="">Menu4</a></li>
            <li> <a href="">Menu5</a></li>
        </ul>
    </nav>
    <section>
        <div class="animacion"></div>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>